# sharua-desktop-task-manager

./: Program.cs  README.md  SharuaTaskManager.csproj  build.bat  compile.bat
Models/: Task.cs
Services/: SettingsService.cs  TaskService.cs
UI/: AddTaskForm.cs  BacklogForm.cs  MainForm.cs  SettingsForm.cs
